<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add Product - KANTO CLOSET</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <form id="productForm">
    <h2>Add New Product</h2>
    <input type="text" id="productName" placeholder="Product Name" required>
    <input type="number" id="productPrice" placeholder="Price (KES)" required>
    <input type="text" id="productImage" placeholder="Image URL" required>
    <textarea id="productDesc" placeholder="Description (optional)"></textarea>
    <button type="submit">Add Product</button>
  </form>
  <script>
    document.getElementById('productForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const name = document.getElementById('productName').value;
      const price = document.getElementById('productPrice').value;
      const image = document.getElementById('productImage').value;
      const desc = document.getElementById('productDesc').value;
      const product = { name, price, image, desc };
      const products = JSON.parse(localStorage.getItem('products') || '[]');
      products.push(product);
      localStorage.setItem('products', JSON.stringify(products));
      alert('Product added!');
      window.location.href = 'index.html';
    });
  </script>
</body>
</html>
