<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Checkout - KANTO CLOSET</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <h2>Your Cart</h2>
  <div id="cartItems"></div>
  <p id="totalAmount"></p>
  <button onclick="placeOrder()">Place Order via WhatsApp</button>
  <script>
    const cart = JSON.parse(localStorage.getItem('cart') || '[]');
    const cartContainer = document.getElementById('cartItems');
    let total = 0;
    cartContainer.innerHTML = cart.map(item => {
      total += parseFloat(item.price);
      return `<div>
                <strong>${item.name}</strong><br>
                Price: KES ${item.price}
              </div>`;
    }).join('');
    document.getElementById('totalAmount').textContent = `Total: KES ${total}`;
    function placeOrder() {
      const message = encodeURIComponent(`Hello! I'd like to order:

` + cart.map(i => `- ${i.name} (KES ${i.price})`).join('\n') + `\n\nTotal: KES ${total}`);
      window.location.href = `https://wa.me/254740113715?text=${message}`;
    }
  </script>
</body>
</html>
