<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>KANTO CLOSET</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <h2>Welcome to KANTO CLOSET</h2>
  <div id="productDisplay"></div>
  <script>
    window.addEventListener('DOMContentLoaded', () => {
      const container = document.getElementById('productDisplay');
      const products = JSON.parse(localStorage.getItem('products') || '[]');
      container.innerHTML = products.map((prod, index) => \`
        <div style="border:1px solid #ccc;padding:10px;margin-bottom:10px;border-radius:8px">
          <img src="\${prod.image}" alt="\${prod.name}" style="width:100%;max-height:200px;object-fit:cover">
          <h3>\${prod.name}</h3>
          <p>KES \${prod.price}</p>
          <p>\${prod.desc || ''}</p>
          <button onclick="addToCart(\${index})" style="background:#ff6600;color:white;border:none;padding:10px;border-radius:6px;margin-top:5px;">Add to Cart</button>
        </div>
      \`).join('');
    });

    function addToCart(index) {
      const products = JSON.parse(localStorage.getItem('products') || '[]');
      const cart = JSON.parse(localStorage.getItem('cart') || '[]');
      cart.push(products[index]);
      localStorage.setItem('cart', JSON.stringify(cart));
      alert('Added to cart!');
    }
  </script>
</body>
</html>
