
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KANTO CLOSET</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>KANTO CLOSET</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#shop">Shop</a>
      <a href="#cart">Cart</a>
      <a href="#contact">Contact</a>
      <a href="https://instagram.com" target="_blank">Instagram</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Style that Speaks for You</h1>
  </section>

  <section id="shop" class="products">
    <div class="product">
      <img src="https://images.unsplash.com/photo-1521335629791-ce4aec67dd47?auto=format&fit=crop&w=800&q=80" alt="Sneakers">
      <h3>Premium Sneakers - KSh 8000</h3>
      <button onclick="addToCart('Premium Sneakers', 8000)">Add to Cart</button>
    </div>
  </section>

  <section id="cart" class="cart">
    <h2>Your Cart</h2>
    <ul id="cart-items" class="cart-items"></ul>
    <p><strong>Total:</strong> KSh <span id="cart-total">0</span></p>

    <form id="checkout-form">
      <input type="text" id="name" placeholder="Your Name" required><br>
      <input type="tel" id="phone" placeholder="Phone Number" required><br>
      <input type="text" id="address" placeholder="Delivery Address" required><br>
      <select id="town" required>
        <option value="">Select Delivery Town</option>
        <option value="Nairobi">Nairobi</option>
        <option value="Muranga Town">Murang'a Town</option>
        <option value="Maua Town">Maua Town</option>
      </select><br><br>
      <button type="button" onclick="calculateDelivery()">Calculate Delivery</button><br>
      <p><strong>Delivery Cost:</strong> KSh <span id="delivery-cost">0</span></p><br>
      <button type="button" onclick="payWithMpesa()">Buy Now</button>
    </form>
  </section>

  <footer class="footer" id="contact">
    <p>&copy; 2025 KANTO CLOSET. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
